<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            gap: 20px;
            /* justify-content: space-evenly;
            align-items: stretch;
            height: 100vh; 
            flex-direction: row-reverse; 
            flex-wrap: wrap-reverse; */
            flex-basis: 30%;
        }
        .common{
            width: 200px;
            height: 200px;
            border: 1px solid grey;
        }
        .c1{
            background-color: red;
            
        }
        .c2{
            background-color: blue;
            
        }
        .c3{
            background-color: green;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="common c1">c1</section>
        <section class="common c2">c2</section>
        <section class="common c3">c3</section>
        <!-- <section class="common c1">c1</section>
        <section class="common c2">c2</section>
        <section class="common c3">c3</section>
        <section class="common c1">c1</section>
        <section class="common c2">c2</section>
        <section class="common c3">c3</section>
        <section class="common c1">c1</section>
        <section class="common c2">c2</section>
        <section class="common c3">c3</section>
        <section class="common c1">c1</section>
        <section class="common c2">c2</section>
        <section class="common c3">c3</section>
        <section class="common c1">c1</section>
        <section class="common c2">c2</section>
        <section class="common c3">c3</section> -->
    </section>
</body>
</html>