<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: 20% 40% 40%;
            grid-template-rows: 25% 25% 25% 25%;
        }
        .header{
            background-color: #20e81a;
            color: black;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 5px;
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .side{
            background-color: #20e81a;
            color: black;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 5px;
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .c1{
            background-color: #20e81a;
            color: black;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 5px;
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .c2{
            background-color: #20e81a;
            color: black;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 5px;
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .c3{
            background-color: #20e81a;
            color: black;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 5px;
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .footer{
            background-color: #20e81a;
            color: black;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 5px;
            grid-column: 1/4;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="side">Side Bar</section>
        <section class="c1">Content 1</section>
        <section class="c2">Content 2</section>
        <section class="c3">Content 3</section>
        <section class="footer">Footer</section>
    </section>
</body>
</html>