<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: 30% 70%;
            grid-template-rows: 10% 60% 20% 10%;
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            background-color: #0933ed;
            color: white;
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .nav{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            background-color: #20e81a;
            color: white;
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .article{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            background-color: #ed0e90;
            color: white;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .ads{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            background-color: #e35e0b;
            color: white;
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .footer{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            background-color: #e8f222;
            color: black;
            grid-column: 1/3;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="nav">Nav</section>
        <section class="article">Article</section>
        <section class="ads">Ads</section>
        <section class="footer">Footer</section>
    </section>
</body>
</html>